<!DOCTYPE html>
<html>
    <head>
        <title>
            Diggaren
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="style.css">
        <link rel="icon" href="bild.jpg">
        <script src="script.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="jquery.playlist.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <div class="topnav">
            <a id="home" href="#home">M</a>
            <!-- Navigation links (hidden by default) -->
            <div id="myLinks">
              <a href="#news">P1</a>
              <a href="#contact">P2</a>
              <a href="/login">Logga in med Spotify </a>
            </div>
            <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>

        <div class="spelas">
            <!-- Importerad play paus knapp-->
            
                    <audio id="player2" src="https://sverigesradio.se/topsy/direkt/164-hi-mp3"></audio>    
                    <a onclick="toggle()"><i id="a" class="fa fa-play-circle fa-2x"></i></a>
        
            Radiokanal som spelas
         </div>
        
          <h1 class="title">
              Spelas just nu:
          </h1>
          <h2 class="title">
              Låttext & artist
          </h2>
          <!-- <button class="button"><a href="">Lägg till låt</a></button> -->
          <div class="dropdown">
            <button class="dropbtn">Add song to playlist</button>
            <div class="dropdown-content">
            </div>
          </div>
          <h1 class="title">
              Föregående låt
          </h1>
          <h2 class="title">Låttext & artist</h2>

            <ul class="flex-container">
                <li class="flex-item">
                    <button type="button" class="collapsible">
                        Recommended song
                    </button>
                    <div class="content">
                            <p>Lorem ipsum...</p>
                    </div>
                </li>
                <li class="flex-item">
                    <button type="button" class="collapsible">
                        Recommended artist
                    </button>
                    <div class="content">
                        <p>Lorem ipsum...</p>
                    </div>
                </li>
                <li class="flex-item">
                    <button type="button" class="collapsible">
                        Song info
                    </button>
                    <div class="content">
                        <p>Lorem ipsum...</p>
                    </div>
                </li>
            </ul>
 
            

    </body>
</html>
 
    